src/data/projects.json (before)
[
  {
    "title": "Email App with chatbot",
    "imageSrc": "/assets/projects/project.png",
    "description": "A modern communication platform combining Gmail-style email management with an AI-powered chatbot, built with Next.js and designed with micro-frontend principles.",
    "skills": ["React", "JavaScript", "TSX", "TypeScript", "CSS", "NextJS"],
    "source": "https://github.com/ROHIT3496484/blue-bash-assignment--email-chatbot",
    "Deployment Link":"https://blue-bash-assignment-email-chatbot.vercel.app/"
  },
  {
    "title": "Retail Selling Price (RSP) of Petrol and Diesel across Indian metro cities",
    "imageSrc": "/assets/projects/project.png",
    "description": "A production-ready React + TypeScript dashboard for analyzing the Retail Selling Price (RSP) of Petrol and Diesel across Indian metro cities.",
    "skills": ["React", "JavaScript", "TSX", "TypeScript", "CSS"],
    "source": "https://github.com/ROHIT3496484/Manufac-RSP/",
    "Deployment Link":"https://manufac-rsp.vercel.app/"
  },
  {
    "title": "Company-Directory--React-App",
    "imageSrc": "/assets/projects/project.png",
    "description": "A React-based frontend application that displays brewery data from the Open Brewery DB API with advanced filtering, sorting, and pagination features.",
    "skills": ["React", "JavaScript", "JSX", "JavaScript", "CSS"],
    "source": "https://github.com/ROHIT3496484/Company-Directory--React-App/",
    "Deployment Link":"https://company-directory-react-app.vercel.app/"
  },
  {
    "title": "Real Time Task Board",
    "imageSrc": "/assets/projects/project.png",
    "description": "Developed a real-time task board with React,Zustand, Socket, and react-beautiful-dnd  and drag-and-drop support across multiple users ",
    "skills": ["React", "JavaScript", "JSX", "JavaScript", "CSS"],
    "source": "https://github.com/ROHIT3496484/Real-Time-Task-Board/"
  },
  {
    "title": "Food Villa",
    "imageSrc": "/assets/projects/project.png",
    "description": "Developed a Swiggy-inspired React app that fetches real-time data for 100+ restaurants and 500+ menu items. Implemented dynamic routing, live search",
    "skills": ["React", "JavaScript", "JSX", "JavaScript", "CSS"],
    "source": "https://github.com/ROHIT3496484/food-villa/"
  },
  {
    "title": "React Work",
    "imageSrc": "/assets/projects/project.png",
    "description": "This is a project made to learn the latest languages by building an app.",
    "skills": ["React", "JavaScript", "JSX", "JavaScript", "CSS"],
    "source": "https://github.com/ROHIT3496484/MyReactwork/"
  },
  {
    "title": "Portfolio Project",
    "imageSrc": "/assets/projects/project.png",
    "description": "This project is about my detailed profile and skills and projects done by me.",
    "skills": ["React", "JavaScript", "JSX", "CSS", "JSON"],
    "source": "https://github.com/ROHIT3496484/react-portfolio/",
    "Link": "https://rohit-rana-react-portfolio.vercel.app/"
  },
  {
    "title": "Music Genres Classification",
    "imageSrc": "/assets/projects/project.png",
    "description": ["Recurrent Neural Network(LSTM) model to classify a given audio sample into one of the 10 different music genres. Analysed and compared the performance of LSTM models with different parameters."],
    "skills": ["Python", "LSTM", "RNN"],
    "source": "https://www.github.com/ROHIT3496484/Music-Genres-Classification/"
  }
]

src/data/projects.json (after)
[
  {
    "title": "Email App with chatbot",
    "imageSrc": "/assets/projects/project.png",
    "description": "A modern communication platform combining Gmail-style email management with an AI-powered chatbot, built with Next.js and designed with micro-frontend principles.",
    "skills": ["React", "JavaScript", "TSX", "TypeScript", "CSS", "NextJS"],
    "source": "https://github.com/ROHIT3496484/blue-bash-assignment--email-chatbot",
    "Deployment Link":"https://blue-bash-assignment-email-chatbot.vercel.app/"
  },
  {
    "title": "Retail Selling Price (RSP) of Petrol and Diesel across Indian metro cities",
    "imageSrc": "/assets/projects/project.png",
    "description": "A production-ready React + TypeScript dashboard for analyzing the Retail Selling Price (RSP) of Petrol and Diesel across Indian metro cities.",
    "skills": ["React", "JavaScript", "TSX", "TypeScript", "CSS"],
    "source": "https://github.com/ROHIT3496484/Manufac-RSP/",
    "Deployment Link":"https://manufac-rsp.vercel.app/"
  },
  {
    "title": "Company-Directory--React-App",
    "imageSrc": "/assets/projects/project.png",
    "description": "A React-based frontend application that displays brewery data from the Open Brewery DB API with advanced filtering, sorting, and pagination features.",
    "skills": ["React", "JavaScript", "JSX", "JavaScript", "CSS"],
    "source": "https://github.com/ROHIT3496484/Company-Directory--React-App/",
    "Deployment Link":"https://company-directory-react-app.vercel.app/"
  },
  {
    "title": "Real Time Task Board",
    "imageSrc": "/assets/projects/project.png",
    "description": "Developed a real-time task board with React,Zustand, Socket, and react-beautiful-dnd  and drag-and-drop support across multiple users ",
    "skills": ["React", "JavaScript", "JSX", "JavaScript", "CSS"],
    "source": "https://github.com/ROHIT3496484/Real-Time-Task-Board/"
  },
  {
    "title": "Food Villa",
    "imageSrc": "/assets/projects/project.png",
    "description": "Developed a Swiggy-inspired React app that fetches real-time data for 100+ restaurants and 500+ menu items. Implemented dynamic routing, live search",
    "skills": ["React", "JavaScript", "JSX", "JavaScript", "CSS"],
    "source": "https://github.com/ROHIT3496484/food-villa/"
  },
  
  {
    "title": "Portfolio Project",
    "imageSrc": "/assets/projects/project.png",
    "description": "This project is about my detailed profile and skills and projects done by me. Give the insight knowledge of my skills and deployments",
    "skills": ["React", "JavaScript", "JSX", "CSS", "JSON"],
    "source": "https://github.com/ROHIT3496484/react-portfolio/",
    "Link": "https://rohit-rana-react-portfolio.vercel.app/"
  },
  {
    "title": "Music Genres Classification",
    "imageSrc": "/assets/projects/project.png",
    "description": ["Recurrent Neural Network(LSTM) model to classify a given audio sample into one of the 10 different music genres. Analysed and compared the performance of LSTM models with different parameters."],
    "skills": ["Python", "LSTM", "RNN"],
    "source": "https://www.github.com/ROHIT3496484/Music-Genres-Classification/"
  }
]

src/data/projects.json (diff)
@@ -37,17 +37,11 @@
     "skills": ["React", "JavaScript", "JSX", "JavaScript", "CSS"],
     "source": "https://github.com/ROHIT3496484/food-villa/"
   },
-  {
-    "title": "React Work",
-    "imageSrc": "/assets/projects/project.png",
-    "description": "This is a project made to learn the latest languages by building an app.",
-    "skills": ["React", "JavaScript", "JSX", "JavaScript", "CSS"],
-    "source": "https://github.com/ROHIT3496484/MyReactwork/"
-  },
+  
   {
     "title": "Portfolio Project",
     "imageSrc": "/assets/projects/project.png",
-    "description": "This project is about my detailed profile and skills and projects done by me.",
+    "description": "This project is about my detailed profile and skills and projects done by me. Give the insight knowledge of my skills and deployments",
     "skills": ["React", "JavaScript", "JSX", "CSS", "JSON"],
     "source": "https://github.com/ROHIT3496484/react-portfolio/",
     "Link": "https://rohit-rana-react-portfolio.vercel.app/"
